<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cviewmodel"
            type="me.cybersteve.kotlin_pr3.CViewModel" />
    </data>
    <FrameLayout
        android:id="@+id/giga_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragmentovich">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT'S FRAGMENTOVICH"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/to_fragmentiy"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/to_fragmentiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Fragmentiy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ch_text" />

            <TextView
                android:id="@+id/textView"
                android:background="#ffcc00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{cviewmodel.string}"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="167dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>